==92266== Memcheck, a memory error detector
==92266== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92266== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==92266== Command: ../temp/a.out ../temp/map.ber
==92266== Parent PID: 92265
==92266== 
--92266-- 
--92266-- Valgrind options:
--92266--    --leak-check=full
--92266--    --show-leak-kinds=all
--92266--    --track-origins=yes
--92266--    --verbose
--92266--    --log-file=../temp/valgrind-out.txt
--92266--    -s
--92266-- Contents of /proc/version:
--92266--   Linux version 5.4.0-165-generic (buildd@lcy02-amd64-078) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.2)) #182-Ubuntu SMP Mon Oct 2 19:43:28 UTC 2023
--92266-- 
--92266-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--92266-- Page sizes: currently 4096, max supported 4096
--92266-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--92266-- Reading syms from /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out
--92266-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--92266--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--92266--   .. build-id is valid
--92266-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--92266--    object doesn't have a symbol table
--92266--    object doesn't have a dynamic symbol table
--92266-- Scheduler: using generic scheduler lock implementation.
--92266-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==92266== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-92266-by-phenriq2-on-???
==92266== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-92266-by-phenriq2-on-???
==92266== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-92266-by-phenriq2-on-???
==92266== 
==92266== TO CONTROL THIS PROCESS USING vgdb (which you probably
==92266== don't want to do, unless you know exactly what you're doing,
==92266== or are doing some strange experiment):
==92266==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=92266 ...command...
==92266== 
==92266== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==92266==   /path/to/gdb ../temp/a.out
==92266== and then give GDB the following command
==92266==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=92266
==92266== --pid is optional if only one valgrind process is running
==92266== 
--92266-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--92266-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--92266-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--92266--    object doesn't have a symbol table
--92266-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--92266--    object doesn't have a symbol table
==92266== WARNING: new redirection conflicts with existing -- ignoring it
--92266--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--92266--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--92266-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--92266-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--92266-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--92266--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--92266--   .. build-id is valid
--92266-- REDIR: 0x4902480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--92266-- REDIR: 0x4901780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--92266-- REDIR: 0x49027b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--92266-- REDIR: 0x49010a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--92266-- REDIR: 0x49017e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--92266-- REDIR: 0x4903c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--92266-- REDIR: 0x491ece0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--92266-- REDIR: 0x491e820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--92266-- REDIR: 0x49025e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--92266-- REDIR: 0x4902410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--92266-- REDIR: 0x4901710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--92266-- REDIR: 0x4901150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--92266-- REDIR: 0x4902540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--92266-- REDIR: 0x491e7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--92266-- REDIR: 0x4901670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--92266-- REDIR: 0x4901230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--92266-- REDIR: 0x4902800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--92266-- REDIR: 0x49011d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--92266-- REDIR: 0x4902950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--92266-- REDIR: 0x491ff50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--92266-- REDIR: 0x491e860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--92266-- REDIR: 0x4901820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--92266-- REDIR: 0x4901100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--92266-- REDIR: 0x4901630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--92266-- REDIR: 0x490abb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--92266-- REDIR: 0x4902850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--92266-- REDIR: 0x49023d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--92266-- REDIR: 0x491e930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--92266-- REDIR: 0x4901ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--92266-- REDIR: 0x4902750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--92266-- REDIR: 0x49026f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--92266-- REDIR: 0x4903c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--92266-- REDIR: 0x49028a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--92266-- REDIR: 0x49ea500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--92266-- REDIR: 0x49ea310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--92266-- REDIR: 0x48fc0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--92266-- REDIR: 0x49ed6c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--92266-- REDIR: 0x48fc6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==92266== 
==92266== HEAP SUMMARY:
==92266==     in use at exit: 0 bytes in 0 blocks
==92266==   total heap usage: 21 allocs, 21 frees, 1,256 bytes allocated
==92266== 
==92266== All heap blocks were freed -- no leaks are possible
==92266== 
==92266== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
