==27842== Memcheck, a memory error detector
==27842== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27842== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==27842== Command: ../temp/a.out ../temp/map.ber
==27842== Parent PID: 27841
==27842==
--27842--
--27842-- Valgrind options:
--27842--    --leak-check=full
--27842--    --show-leak-kinds=all
--27842--    --track-origins=yes
--27842--    --verbose
--27842--    --log-file=../temp/valgrind-out.txt
--27842--    -s
--27842-- Contents of /proc/version:
--27842--   Linux version 5.4.0-166-generic (buildd@lcy02-amd64-011) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.2)) #183-Ubuntu SMP Mon Oct 2 11:28:33 UTC 2023
--27842--
--27842-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--27842-- Page sizes: currently 4096, max supported 4096
--27842-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--27842-- Reading syms from /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out
--27842-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--27842--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--27842--   .. build-id is valid
--27842-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--27842--    object doesn't have a symbol table
--27842--    object doesn't have a dynamic symbol table
--27842-- Scheduler: using generic scheduler lock implementation.
--27842-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==27842== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-27842-by-phenriq2-on-???
==27842== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-27842-by-phenriq2-on-???
==27842== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-27842-by-phenriq2-on-???
==27842==
==27842== TO CONTROL THIS PROCESS USING vgdb (which you probably
==27842== don't want to do, unless you know exactly what you're doing,
==27842== or are doing some strange experiment):
==27842==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=27842 ...command...
==27842==
==27842== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==27842==   /path/to/gdb ../temp/a.out
==27842== and then give GDB the following command
==27842==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=27842
==27842== --pid is optional if only one valgrind process is running
==27842==
--27842-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--27842-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--27842-- Reading	find_player(sl, y, x); syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--27842--    object doesn't have a symbol table
--27842-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--27842--    object doesn't have a symbol table
==27842== WARNING: new redirection conflicts with existing -- ignoring it
--27842--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--27842--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--27842-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--27842-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--27842-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--27842--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--27842--   .. build-id is valid
--27842-- REDIR: 0x4902480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27842-- REDIR: 0x4901780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27842-- REDIR: 0x49027b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27842-- REDIR: 0x49010a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27842-- REDIR: 0x49017e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27842-- REDIR: 0x4903c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27842-- REDIR: 0x491ece0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27842-- REDIR: 0x491e820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27842-- REDIR: 0x49025e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27842-- REDIR: 0x4902410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27842-- REDIR: 0x4901710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27842-- REDIR: 0x4901150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27842-- REDIR: 0x4902540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27842-- REDIR: 0x491e7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27842-- REDIR: 0x4901670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27842-- REDIR: 0x4901230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27842-- REDIR: 0x4902800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27842-- REDIR: 0x49011d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27842-- REDIR: 0x4902950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27842-- REDIR: 0x491ff50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27842-- REDIR: 0x491e860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27842-- REDIR: 0x4901820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27842-- REDIR: 0x4901100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27842-- REDIR: 0x4901630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27842-- REDIR: 0x490abb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27842-- REDIR: 0x4902850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27842-- REDIR: 0x49023d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27842-- REDIR: 0x491e930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27842-- REDIR: 0x4901ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27842-- REDIR: 0x4902750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27842-- REDIR: 0x49026f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27842-- REDIR: 0x4903c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27842-- REDIR: 0x49028a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27842-- REDIR: 0x49ea500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--27842-- REDIR: 0x48fc0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--27842-- REDIR: 0x48fc6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)

==27842==
==27842== HEAP SUMMARY:
==27842==     in use at exit: 0 bytes in 0 blocks
==27842==   total heap usage: 22 allocs, 22 frees, 256 bytes allocated
==27842==
==27842== All heap blocks were freed -- no leaks are possible
==27842==
==27842== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
