==104573== Memcheck, a memory error detector
==104573== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==104573== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==104573== Command: ../temp/a.out ../temp/map.ber
==104573== Parent PID: 104572
==104573== 
--104573-- 
--104573-- Valgrind options:
--104573--    --leak-check=full
--104573--    --show-leak-kinds=all
--104573--    --track-origins=yes
--104573--    --verbose
--104573--    --log-file=../temp/valgrind-out.txt
--104573--    -s
--104573-- Contents of /proc/version:
--104573--   Linux version 5.4.0-166-generic (buildd@lcy02-amd64-011) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.2)) #183-Ubuntu SMP Mon Oct 2 11:28:33 UTC 2023
--104573-- 
--104573-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--104573-- Page sizes: currently 4096, max supported 4096
--104573-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--104573-- Reading syms from /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out
--104573-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--104573--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--104573--   .. build-id is valid
--104573-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--104573--    object doesn't have a symbol table
--104573--    object doesn't have a dynamic symbol table
--104573-- Scheduler: using generic scheduler lock implementation.
--104573-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==104573== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-104573-by-phenriq2-on-???
==104573== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-104573-by-phenriq2-on-???
==104573== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-104573-by-phenriq2-on-???
==104573== 
==104573== TO CONTROL THIS PROCESS USING vgdb (which you probably
==104573== don't want to do, unless you know exactly what you're doing,
==104573== or are doing some strange experiment):
==104573==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=104573 ...command...
==104573== 
==104573== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==104573==   /path/to/gdb ../temp/a.out
==104573== and then give GDB the following command
==104573==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=104573
==104573== --pid is optional if only one valgrind process is running
==104573== 
--104573-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--104573-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--104573-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--104573--    object doesn't have a symbol table
--104573-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--104573--    object doesn't have a symbol table
==104573== WARNING: new redirection conflicts with existing -- ignoring it
--104573--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--104573--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--104573-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--104573-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--104573-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--104573--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--104573--   .. build-id is valid
--104573-- REDIR: 0x4903480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--104573-- REDIR: 0x4902780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--104573-- REDIR: 0x49037b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--104573-- REDIR: 0x49020a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--104573-- REDIR: 0x49027e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--104573-- REDIR: 0x4904c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--104573-- REDIR: 0x491fce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--104573-- REDIR: 0x491f820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--104573-- REDIR: 0x49035e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--104573-- REDIR: 0x4903410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--104573-- REDIR: 0x4902710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--104573-- REDIR: 0x4902150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--104573-- REDIR: 0x4903540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--104573-- REDIR: 0x491f7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--104573-- REDIR: 0x4902670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--104573-- REDIR: 0x4902230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--104573-- REDIR: 0x4903800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--104573-- REDIR: 0x49021d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--104573-- REDIR: 0x4903950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--104573-- REDIR: 0x4920f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--104573-- REDIR: 0x491f860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--104573-- REDIR: 0x4902820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--104573-- REDIR: 0x4902100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--104573-- REDIR: 0x4902630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--104573-- REDIR: 0x490bbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--104573-- REDIR: 0x4903850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--104573-- REDIR: 0x49033d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--104573-- REDIR: 0x491f930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--104573-- REDIR: 0x4902ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--104573-- REDIR: 0x4903750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--104573-- REDIR: 0x49036f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--104573-- REDIR: 0x4904c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--104573-- REDIR: 0x49038a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--104573-- REDIR: 0x49eb500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--104573-- REDIR: 0x48fd0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
==104573== Conditional jump or move depends on uninitialised value(s)
==104573==    at 0x40144D: check_path_validation (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==    by 0x401AA3: validate_map (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==    by 0x401C6B: map_maker (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==    by 0x401204: main (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==  Uninitialised value was created by a stack allocation
==104573==    at 0x4011A0: main (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573== 
==104573== Conditional jump or move depends on uninitialised value(s)
==104573==    at 0x401467: check_path_validation (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==    by 0x401AA3: validate_map (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==    by 0x401C6B: map_maker (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==    by 0x401204: main (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==  Uninitialised value was created by a stack allocation
==104573==    at 0x4011A0: main (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573== 
==104573== Conditional jump or move depends on uninitialised value(s)
==104573==    at 0x401478: check_path_validation (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==    by 0x401AA3: validate_map (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==    by 0x401C6B: map_maker (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==    by 0x401204: main (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==  Uninitialised value was created by a stack allocation
==104573==    at 0x4011A0: main (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573== 
==104573== Use of uninitialised value of size 8
==104573==    at 0x401491: check_path_validation (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==    by 0x401AA3: validate_map (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==    by 0x401C6B: map_maker (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==    by 0x401204: main (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==  Uninitialised value was created by a stack allocation
==104573==    at 0x4011A0: main (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573== 
==104573== Conditional jump or move depends on uninitialised value(s)
==104573==    at 0x4014A8: check_path_validation (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==    by 0x401AA3: validate_map (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==    by 0x401C6B: map_maker (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==    by 0x401204: main (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==  Uninitialised value was created by a stack allocation
==104573==    at 0x4011A0: main (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573== 
==104573== Use of uninitialised value of size 8
==104573==    at 0x4014C1: check_path_validation (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==    by 0x401AA3: validate_map (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==    by 0x401C6B: map_maker (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==    by 0x401204: main (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==  Uninitialised value was created by a stack allocation
==104573==    at 0x4011A0: main (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573== 
==104573== Use of uninitialised value of size 8
==104573==    at 0x4014D0: check_path_validation (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==    by 0x401AA3: validate_map (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==    by 0x401C6B: map_maker (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==    by 0x401204: main (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==  Uninitialised value was created by a stack allocation
==104573==    at 0x4011A0: main (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573== 
==104573== Use of uninitialised value of size 8
==104573==    at 0x401514: check_path_validation (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==    by 0x401AA3: validate_map (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==    by 0x401C6B: map_maker (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==    by 0x401204: main (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==  Uninitialised value was created by a stack allocation
==104573==    at 0x4011A0: main (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573== 
==104573== Use of uninitialised value of size 8
==104573==    at 0x401523: check_path_validation (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==    by 0x401AA3: validate_map (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==    by 0x401C6B: map_maker (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==    by 0x401204: main (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==  Uninitialised value was created by a stack allocation
==104573==    at 0x4011A0: main (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573== 
==104573== Use of uninitialised value of size 8
==104573==    at 0x40157C: check_path_validation (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==    by 0x401AA3: validate_map (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==    by 0x401C6B: map_maker (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==    by 0x401204: main (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==  Uninitialised value was created by a stack allocation
==104573==    at 0x4011A0: main (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573== 
==104573== Use of uninitialised value of size 8
==104573==    at 0x40158B: check_path_validation (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==    by 0x401AA3: validate_map (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==    by 0x401C6B: map_maker (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==    by 0x401204: main (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==  Uninitialised value was created by a stack allocation
==104573==    at 0x4011A0: main (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573== 
--104573-- REDIR: 0x48fd6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==104573== 
==104573== HEAP SUMMARY:
==104573==     in use at exit: 128 bytes in 11 blocks
==104573==   total heap usage: 22 allocs, 11 frees, 256 bytes allocated
==104573== 
==104573== Searching for pointers to 11 not-freed blocks
==104573== Checked 71,896 bytes
==104573== 
==104573== 40 bytes in 10 blocks are still reachable in loss record 1 of 2
==104573==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==104573==    by 0x402442: ft_substr (ft_substr.c:27)
==104573==    by 0x402254: ft_split (ft_split.c:54)
==104573==    by 0x401C03: map_maker (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==    by 0x401204: main (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573== 
==104573== 88 bytes in 1 blocks are still reachable in loss record 2 of 2
==104573==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==104573==    by 0x40217D: ft_split (ft_split.c:41)
==104573==    by 0x401C03: map_maker (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==    by 0x401204: main (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573== 
==104573== LEAK SUMMARY:
==104573==    definitely lost: 0 bytes in 0 blocks
==104573==    indirectly lost: 0 bytes in 0 blocks
==104573==      possibly lost: 0 bytes in 0 blocks
==104573==    still reachable: 128 bytes in 11 blocks
==104573==         suppressed: 0 bytes in 0 blocks
==104573== 
==104573== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 0 from 0)
==104573== 
==104573== 1 errors in context 1 of 11:
==104573== Use of uninitialised value of size 8
==104573==    at 0x40158B: check_path_validation (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==    by 0x401AA3: validate_map (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==    by 0x401C6B: map_maker (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==    by 0x401204: main (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==  Uninitialised value was created by a stack allocation
==104573==    at 0x4011A0: main (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573== 
==104573== 
==104573== 1 errors in context 2 of 11:
==104573== Use of uninitialised value of size 8
==104573==    at 0x40157C: check_path_validation (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==    by 0x401AA3: validate_map (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==    by 0x401C6B: map_maker (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==    by 0x401204: main (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==  Uninitialised value was created by a stack allocation
==104573==    at 0x4011A0: main (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573== 
==104573== 
==104573== 1 errors in context 3 of 11:
==104573== Use of uninitialised value of size 8
==104573==    at 0x401523: check_path_validation (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==    by 0x401AA3: validate_map (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==    by 0x401C6B: map_maker (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==    by 0x401204: main (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==  Uninitialised value was created by a stack allocation
==104573==    at 0x4011A0: main (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573== 
==104573== 
==104573== 1 errors in context 4 of 11:
==104573== Use of uninitialised value of size 8
==104573==    at 0x401514: check_path_validation (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==    by 0x401AA3: validate_map (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==    by 0x401C6B: map_maker (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==    by 0x401204: main (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==  Uninitialised value was created by a stack allocation
==104573==    at 0x4011A0: main (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573== 
==104573== 
==104573== 1 errors in context 5 of 11:
==104573== Use of uninitialised value of size 8
==104573==    at 0x4014D0: check_path_validation (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==    by 0x401AA3: validate_map (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==    by 0x401C6B: map_maker (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==    by 0x401204: main (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==  Uninitialised value was created by a stack allocation
==104573==    at 0x4011A0: main (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573== 
==104573== 
==104573== 1 errors in context 6 of 11:
==104573== Use of uninitialised value of size 8
==104573==    at 0x4014C1: check_path_validation (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==    by 0x401AA3: validate_map (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==    by 0x401C6B: map_maker (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==    by 0x401204: main (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==  Uninitialised value was created by a stack allocation
==104573==    at 0x4011A0: main (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573== 
==104573== 
==104573== 1 errors in context 7 of 11:
==104573== Conditional jump or move depends on uninitialised value(s)
==104573==    at 0x4014A8: check_path_validation (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==    by 0x401AA3: validate_map (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==    by 0x401C6B: map_maker (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==    by 0x401204: main (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==  Uninitialised value was created by a stack allocation
==104573==    at 0x4011A0: main (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573== 
==104573== 
==104573== 1 errors in context 8 of 11:
==104573== Use of uninitialised value of size 8
==104573==    at 0x401491: check_path_validation (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==    by 0x401AA3: validate_map (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==    by 0x401C6B: map_maker (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==    by 0x401204: main (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==  Uninitialised value was created by a stack allocation
==104573==    at 0x4011A0: main (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573== 
==104573== 
==104573== 1 errors in context 9 of 11:
==104573== Conditional jump or move depends on uninitialised value(s)
==104573==    at 0x401478: check_path_validation (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==    by 0x401AA3: validate_map (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==    by 0x401C6B: map_maker (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==    by 0x401204: main (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==  Uninitialised value was created by a stack allocation
==104573==    at 0x4011A0: main (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573== 
==104573== 
==104573== 1 errors in context 10 of 11:
==104573== Conditional jump or move depends on uninitialised value(s)
==104573==    at 0x401467: check_path_validation (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==    by 0x401AA3: validate_map (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==    by 0x401C6B: map_maker (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==    by 0x401204: main (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==  Uninitialised value was created by a stack allocation
==104573==    at 0x4011A0: main (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573== 
==104573== 
==104573== 1 errors in context 11 of 11:
==104573== Conditional jump or move depends on uninitialised value(s)
==104573==    at 0x40144D: check_path_validation (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==    by 0x401AA3: validate_map (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==    by 0x401C6B: map_maker (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==    by 0x401204: main (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573==  Uninitialised value was created by a stack allocation
==104573==    at 0x4011A0: main (in /nfs/homes/phenriq2/42_projetos/nivel_1/42_so_long/bin/temp/a.out)
==104573== 
==104573== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 0 from 0)
